<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryCloud - AI-Powered Photo Search</title>
    <meta name="description" content="Search your photos using natural language with AI-powered descriptions. Upload, organize, and find your memories instantly.">
    <meta name="keywords" content="photo search, AI, image recognition, photo gallery, memory cloud">
    <meta name="author" content="MemoryCloud" />
    <meta name="theme-color" content="#4A90E2" />
    
    <!-- Mobile optimization -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="MemoryCloud" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/tWImXz7gEFNAGT1dIzkHiZ3mR0i2/social-images/social-1763303904819-download.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/tWImXz7gEFNAGT1dIzkHiZ3mR0i2/social-images/social-1763303904819-download.png">
    
  
  
  
  <meta property="og:title" content="MemoryCloud - AI-Powered Photo Search">
  <meta name="twitter:title" content="MemoryCloud - AI-Powered Photo Search">
  <meta property="og:description" content="Search your photos using natural language with AI-powered descriptions. Upload, organize, and find your memories instantly.">
  <meta name="twitter:description" content="Search your photos using natural language with AI-powered descriptions. Upload, organize, and find your memories instantly.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/tWImXz7gEFNAGT1dIzkHiZ3mR0i2/uploads/1763648190583-download.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
