@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 210 100% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 100% 92%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 40% 90%;
    --input: 210 40% 96%;
    --ring: 210 100% 56%;

    --radius: 1rem;
    
    /* Custom gradient tokens */
    --gradient-sky: linear-gradient(135deg, hsl(210 100% 92%) 0%, hsl(195 100% 95%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 56%) 0%, hsl(195 100% 50%) 100%);
    --shadow-elevated: 0 10px 40px -10px hsl(210 100% 56% / 0.2);
    --shadow-soft: 0 4px 20px -4px hsl(210 50% 50% / 0.1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 8%;
    --foreground: 210 40% 98%;

    --card: 215 28% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 56%;
    --primary-foreground: 0 0% 100%;

    --secondary: 215 25% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 215 25% 20%;
    --input: 215 25% 18%;
    --ring: 210 100% 56%;
    
    --gradient-sky: linear-gradient(135deg, hsl(215 28% 12%) 0%, hsl(215 25% 18%) 100%);
    --gradient-primary: linear-gradient(135deg, hsl(210 100% 56%) 0%, hsl(195 100% 50%) 100%);
    --shadow-elevated: 0 10px 40px -10px hsl(210 100% 56% / 0.4);
    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
